server
{
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{DOMAIN}};

  if ($scheme != "https")
  {
    return 301 https://$host$request_uri;
  }

  ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;

  access_log /home/{{USER}}/logs/app-access.log;
  error_log /home/{{USER}}/logs/app-error.log;

  root /home/{{USER}}/vientos-app/dist;
  index index.html;

  location /
  {
    try_files $uri /index.html;
  }

  gzip on;
  gzip_types text/css application/javascript;
  gzip_disable "msie6";

}

server
{
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name data.{{DOMAIN}};

  if ($scheme != "https")
  {
    return 301 https://$host$request_uri;
  }

  ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;

  access_log /home/{{USER}}/logs/data-access.log;
  error_log /home/{{USER}}/logs/data-error.log;

  location /
  {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://localhost:8000;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 60;

  gzip on;
  gzip_types application/json;
  gzip_disable "msie6";
}

server
{
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name idp.{{DOMAIN}};

  if ($scheme != "https")
  {
    return 301 https://$host$request_uri;
  }

  ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;

  access_log /home/{{USER}}/logs/idp-access.log;
  error_log /home/{{USER}}/logs/idp-error.log;

  location /
  {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://localhost:8100;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 60;

  gzip on;
  gzip_types text/css application/javascript;
  gzip_disable "msie6";
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name webhooks.{{DOMAIN}};

  ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;

  access_log /home/{{USER}}/logs/webhooks-access.log;
  error_log /home/{{USER}}/logs/webhooks-error.log;

  location /
  {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://localhost:8200;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 60;
}
